# The virtual key code key which activates the aim bot when held
aim_key=5

# The speed of the aim as a percentile, lower being slower, higher being faster
# I recommend to not use 0.5 or greater due to massively increased flicks.
speed=0.333

# Calculates aim box width by dividing screen width by this value
box_width_divisor=4.0
# Calculates aim box height by dividing screen height by this value
box_height_divisor=2.5

# The RGB hex color code to use as a basis to aim at.
#
# You should prefer magenta since it is a unique color not often used.
#
# Samples:
# Red: ff0013
# Neon: 21d4d7
# Magenta: e23be9
target_color=e23be9

# The amount of tolerance for the difference between the target color and the scanned screen color.
target_color_tolerance=20

# Checks if window title contains this.
#
# If you are color blocked (error 5), you can use
# "Fullscreen Projector" in OBS and here.
window_title_search=Overwatch

# The native mouse device ID, usually this should be 11.
# The range is 11..20 for mouse IDs, and 1..10 for keyboard IDs.
device_id=11