# The virtual key code key which activates the aim bot when held
aim_key=5

# Your in-game sensitivity.
sensitivity=10.0

# The number of frames per second to capture the game at.
# The higher this is, the faster frames will be sampled and scanned.
# Essentially, the positional accuracy will increase by raising FPS.
#
# The the best way to reduce CPU usage is to lower this.
fps=400

# The number of milliseconds each aim duration should last.
#
# This essentially lets you control how "snappy" the aim bot will be, with lower values being more snappy.
#
# VERY IMPORTANT: You do not want this value to be less than: 1000 / fps
# Otherwise the aim thread will be overshooting the target!
#wr
# A general recommendation is: (1000 / fps) + 1, rounded down.
# So, for example: (1000 / 60) + 1 = 17.6, rounded down = 17
aim_duration_millis=3

# The percentage of how much random jitter can be introduced.
#
# In essence, the higher you make this, the more human-like (smooth) aiming will be.
#
# To completely disable (for perfect accuracy), set to 0.
aim_jitter_percent=0

# Calculates aim box width by dividing screen width by this value
box_width_divisor=8.0
# Calculates aim box height by dividing screen height by this value
box_height_divisor=8.0

# Divides the box width/height by this value to use as a maximum possible aim snap.
max_snap_divisor=2.0

# The RGB hex color codes to use as a basis to aim at.
#
# You should prefer magenta since it is a unique color not often used.
target_colors=dd32db,db33d8,e23be9,d619dd,d200d6

# The amount of tolerance for the difference between the target color and the scanned screen color.
target_color_tolerance=16

# Checks if window title contains this.
# Usually you want this set to "Overwatch".
#
# If you are color blocked (error 5), you can use
# "Fullscreen Projector" in OBS and here.
window_title_search=Overwatch

# The native mouse device ID, usually this should be 11.
# The range is 11..20 for mouse IDs, and 1..10 for keyboard IDs.
device_id=11

# The offset in pixels to calculate the delta from.
# This number is specified for 1440p and automatically will scale with your screen resolution.
#
# You can try playing around with this to change where to aim, like moving the y down to do bodyshots.
aim_offset_x=-37
aim_offset_y=-35