# The virtual key code key which activates the aim bot when held
aim_key=5

# The speed of the aim, lower being slower, higher being faster
speed=5.0

# The minimum amount of milliseconds to sleep after each scan
sleep_min=2
# The maximum amount of milliseconds to sleep after each scan
sleep_max=10

# Calculates aim box width by dividing screen width by this value
box_width_divisor=8.0
# Calculates aim box height by dividing screen height by this value
box_height_divisor=5.0

# The RGB hex color code to use as a basis to aim at.
#
# You should prefer magenta since it is a unique color not often used.
#
# Samples:
# Red: ff0013
# Neon: 21d4d7
# Magenta: e23be9
target_color=e23be9

# The amount of tolerance for the difference between the target color and the scanned screen color.
target_color_tolerance=12

# Checks if window title contains this.
#
# If you are color blocked (error 5), you can use
# "Fullscreen Projector" in OBS and here.
window_title_search=Fullscreen Projector